log4j.rootLogger=INFO,toFileInfo,toFileError

# toFileInfo - for info
log4j.appender.toFileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.toFileInfo.File=osaInfo.log

log4j.appender.toFileInfo.MaxFileSize=10MB
log4j.appender.toFileInfo.MaxBackupIndex=2

log4j.appender.toFileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.toFileInfo.layout.ConversionPattern=%d %5p [%t] - %m%n 

# toFileError - for error
log4j.appender.toFileError=org.apache.log4j.RollingFileAppender
log4j.appender.toFileError.File=osaErrors.log

log4j.appender.toFileError.MaxFileSize=10MB
log4j.appender.toFileError.MaxBackupIndex=2
log4j.appender.toFileError.Threshold=Error

log4j.appender.toFileError.layout=org.apache.log4j.PatternLayout
log4j.appender.toFileError.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n


